<!DOCTYPE html>

<head>
    
    <title>Document</title>
</head>
<body>
        <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                .container{
                    background: linear-gradient(aquamarine,#3a4452); 
                    width:100%;
                    height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
        
                .calculator{
                    background-color: #3a4452;
                   padding:20px;
                    border-radius: 10px;
                }
                .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
           
            background:  linear-gradient(45deg, aquamarine,#3a4452);
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
           
       }
       form.display{
           display: flex;
           justify-content: flex-end;
           margin: 25px ;
       }
      
       form input.equal{
           width: 145px;
       }
       form input.hi{
           width:315px;
       }
            </style>
        <div class="container">
            <div class="calculator">
                    <form>
                            <div class="display">
                                <input type="text" name="display" class="hi" >
                            </div>
                            <div>
                                <input type="button" value="AC"onclick="display.value=' '">
                                <input type="button" value="DE" onclick="display.value=display.value .toString() .slice(0,-1)">
                                <input type="button" value="."onclick="display.value+='.'">
                                <input type="button" value="/"onclick="display.value+='/'">
                            </div>
                            <div>
                                    <input type="button" value="7" onclick="display.value+='7'">
                                    <input type="button" value="8" onclick="display.value+='8'">
                                    <input type="button" value="9" onclick="display.value+='9'">
                                    <input type="button" value="*"onclick="display.value+='*'">
                             </div>
                             <div>
                                    <input type="button" value="4" onclick="display.value+='4'">
                                    <input type="button" value="5" onclick="display.value+='5'">
                                    <input type="button" value="6" onclick="display.value+='6'">
                                    <input type="button" value="-"onclick="display.value+='-'">
                             </div>
                             <div>
                                    <input type="button" value="1" onclick="display.value+='1'">
                                    <input type="button" value="2" onclick="display.value+='2'">
                                    <input type="button" value="3" onclick="display.value+='3'">
                                    <input type="button" value="+"onclick="display.value+='+'">
                            </div>
                            <div>
                                    <input type="button" value="0" onclick="display.value+='0'">
                                    <input type="button" value="00" onclick="display.value+='00'">
                                    
                                    <input type="button" value="=" class="equal"onclick="display.value= eval(display.value)">
                                </div>
                        </form>

            </div>
        </div>
    
</body>
</html>